sonar.projectKey=python-sonarqube-demo
sonar.projectName=Python SonarQube Demo
sonar.sources=src
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml
sonar.host.url=http://localhost:9000
sonar.login=sqp_0e2fa0050ce7e51a82322030ad6d34370a49f0f6
